Grid
{
    num_blocks = [16, 2, 6]
    num_cells  = [32, 64, 16]
    num_exchg  = [2, 2, 2]
    dims       = [[0.0, 12.0], [-1.0, 1.0], [0.0, 5.0]]
}
Fluid
{
    gamma       = 1.4
    rgas        = 287.15
    rho_b       = 4.99e-3
    const_init  = false
}
Num
{
    smooth_wm  = false
}
WallModel
{
    laminarOnSolveFail           = false
    enableTransitionSensor       = false                  // Enable Transition Sensor
    energyUnderRelaxationODE     = 0.700000               // Relaxation factor for energy ODE
    fluidCp                      = 1005.000000            // Specific heat
    fluidPrandtl                 = 0.72                   // Laminar Prandtl
    gasConstant                  = 287.000000             // Gas constant
    includeMomentumRhs           = false                  // Include the parameterized convection term
    isCompressible               = true                   // Use variable density
    maxIterations                = 100                    // Max. iterations
    momentumUnderRelaxationODE   = 0.200000               // Relaxation factor for momentum ODE
    rayDim                       = 30                     // number of ray points
    turbPradntl                  = 0.9                    // Turbulent Prandtl
    turbulenceUnderRelaxationODE = 0.600000               // Relaxation factor for turbulence ODE
    vanDriestAPlus               = 17.000000              // van Driest Constant
    variablePrandtlT             = false                  // Variable turbulent prandtl number
    wallSpacing                  = 1e-6                   // Max. iterations
    wallTemperature              = 100.0                  // Wall Temperature
    suthTRef                     = 100.0                  // Reference temperature for viscosity power law
    adiabaticWall                = false                  // Adiabatic wall
}